<!DOCTYPE html>
<html>
<head>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>How to build a skill with Amazon Alexa &#8211; boobo94</title>
    <link rel="dns-prefetch" href="//maxcdn.bootstrapcdn.com">
    <link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="How to build a custom skill for Amazon Alexa and learn about invocation name, intents and slots, utterances, slot types. Learn  how to run a server locally and configure it with Lambda Function or Web Service.">
    <meta name="robots" content="all">
    <meta name="author" content="Bogdan Alexandru Militaru">
    
    <meta name="keywords" content="ai, alexa-skill">
    <link rel="canonical" href="http://localhost:4000/ai/alexa-skill/2018/07/09/how-to-build-a-skill-with-amazon-alexa/">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for boobo94" href="/feed.xml" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css?201807201827" type="text/css">

    <!-- Fonts -->
    
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    
    
      <link href="//maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    

    <!-- MathJax -->
    

    <!-- Verifications -->
    
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="How to build a skill with Amazon Alexa">
    <meta property="og:description" content="A simple, beautiful theme for Jekyll that emphasizes content rather than aesthetic fluff.">
    <meta property="og:url" content="http://localhost:4000/ai/alexa-skill/2018/07/09/how-to-build-a-skill-with-amazon-alexa/">
    <meta property="og:site_name" content="boobo94">
    

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
    <meta name="twitter:title" content="How to build a skill with Amazon Alexa" />
    <meta name="twitter:description" content="How to build a custom skill for Amazon Alexa and learn about invocation name, intents and slots, utterances, slot types. Learn  how to run a server locally and configure it with Lambda Function or Web Service." />
    <meta name="twitter:url" content="http://localhost:4000/ai/alexa-skill/2018/07/09/how-to-build-a-skill-with-amazon-alexa/" />
    

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">

    
    <script type="text/javascript">
       (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
       (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
       m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
       })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
       ga('create', 'UA-113538337-2', 'auto');
       ga('send', 'pageview');
    </script>
    
</head>

<body class="site">
  
	

  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="http://localhost:4000" class="site-title">boobo94</a>
      <nav class="site-nav">
        



    
    
    
    
        <a href="/about/">About me</a>
    

    

    
    
    
    
        <a href="/contact/">Contact</a>
    

    



    <a href="https://feedburner.google.com/fb/a/mailverify?uri=Boobo94&amp;loc=en_US" target="_blank">Subscribe</a>

      </nav>
      <div class="clearfix"></div>
      
        <div class="social-icons">
  <div class="social-icons-right">
    
      <a class="fa fa-github" href="https://github.com/boobo94"></a>
    
    
    
    
      <a class="fa fa-stack-overflow" href="https://stackoverflow.com/users/4471897"></a>
    
    <a class="fa fa-rss" href="/feed.xml"></a>
    
    
      <a class="fa fa-skype" href="skype:boobo_boobo94?userinfo"></a>
    
    
    
    
      <a class="fa fa-envelope" href="mailto:mba@cmevo.com"></a>
    
    
      <a class="fa fa-linkedin" href="https://www.linkedin.com/in/bogdan-alexandru-militaru-bb801697"></a>
    
    
    
    
    
  </div>
  <div class="right">
    
    
    
  </div>
</div>
<div class="clearfix"></div>

      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h1>How to build a skill with Amazon Alexa</h1>
  <span class="post-meta">Jul 9, 2018</span><br>
  
  <span class="post-meta small">
  
    7 minute read
  
  </span>
</div>

<article class="post-content">
  <p>Hi guys,</p>

<p>Recently, I started a new project, for Spanish market and at this moment that market it’s in the beginning phase, in beta, I’ll probably disclosure more in the future posts. The idea of this article it’s to help you to develop a skill from scratch using a starter pack. In this article I want to present more about <a href="https://github.com/boobo94/alexa-skill-starter-pack-typescript">alexa-skill-starter-pack-typescript</a> from my github account. I dont’ want to discuss to much about this starter pack, because you can find more details how to use it or where to start from in the <a href="https://github.com/boobo94/alexa-skill-starter-pack-typescript/blob/master/README.md">README.md</a></p>

<p>When I recently started the research to build this, I had few questions that I want to answer to you here.</p>

<h2 id="where-to-start-from-">Where to start from ?</h2>

<p>When I started it was very tough for me to understand where to start from, what to read first or how to know what I need to learn. If you are here, probably you started already to read some documents from Amazon and guess what ?! you already discovered that Amazon have a comprehensive documentation about <a href="https://developer.amazon.com/docs/custom-skills/understanding-custom-skills.html">how to build a custom skill</a> and that documentation explain very well how to do it, but you don’t want to read all just to understand basics.</p>

<p>I started to read about what it’s an <a href="https://developer.amazon.com/docs/custom-skills/choose-the-invocation-name-for-a-custom-skill.html">Invocation Name</a>, <a href="https://developer.amazon.com/docs/custom-skills/create-the-interaction-model-for-your-skill.html#intents-and-slots">Intents</a>, <a href="https://developer.amazon.com/docs/custom-skills/create-intents-utterances-and-slots.html#identify-slots">Intent Slots</a>, <a href="https://developer.amazon.com/docs/custom-skills/create-the-interaction-model-for-your-skill.html#sample-utterances">Utterances</a>, <a href="https://developer.amazon.com/docs/custom-skills/create-intents-utterances-and-slots.html#identify-slots">Slot Types</a>. So if you press the links, you’ll find the official definitions from Amazon, but let’s explain more simple than that.</p>

<h3 id="invocation-name">Invocation Name</h3>

<p>The invocation name represents the name used to invoke your skill. So if for example you want to build a skill which presents news about technology, a good invocation name can be “technology news” or “technology facts”, so this it’s the name which will open your skill, like you enter the name of a website in the web browser to invoke that website.</p>

<p>There are some requirements about choosing the invocation name and you can read them <a href="https://developer.amazon.com/docs/custom-skills/choose-the-invocation-name-for-a-custom-skill.html#cert-invocation-name-req">here</a>.</p>

<h3 id="intents">Intents</h3>

<p>So for the moment we know how to open the skill, but now we have the skill, how you can ask Alexa to open a section. Referring to the example presented before, we have a skill about technology news, but this it’s a generic subject. If you want that your skill to be able to presents informations about Artificial Intelligence, Programming Languages, New Smartphones etc.., you need an intent for each of these departments. So when users says ‘Alexa, ask technology news’, she will knows that he wanted news from my skill, but after that let’s say that user wants news about Artificial Intelligence and he will say something like ‘Give me news about Artificial Intelligence’, this sentence it’s an utterance, but we will discuss in the next subchapter, but this it’s an utterance defined under Artificial Intelligence intent, so Alexa will know, now, that my intention it’s to get information about Artificial Intelligence.</p>

<p>Let’s recap, an intent represent an action wanted by a user, it’s like a definitory section. <a href="https://developer.amazon.com/docs/custom-skills/create-intents-utterances-and-slots.html#intent-name">Here</a> you can find some rules to choose the best name for your intents. As well, there are some built in intents which can be found <a href="https://developer.amazon.com/docs/custom-skills/built-in-intent-library.html">here</a>.</p>

<h3 id="utterances">Utterances</h3>

<p>As I already told you an utterance represents a sentence which it’s part from an Intent and define particularly that Intent. This it’s a very important part, that you should focus on and think of all variations for an idea and multiple ways that a user can ask the same idea. For example, if I want news about Artificial intelligence you can have multiple way to open that intent like:</p>

<ol>
  <li>Offer me news about Artificial Intelligence</li>
  <li>Give me informations about Artificial Intelligence</li>
  <li>I want news about AI</li>
  <li>More information about AI</li>
</ol>

<p>Don’t be lazy and please not overestimate your user, because not all of them are smart or maybe they are not used with AI, so please have in mind that your user can be very stupid and in that way, you’ll make it the best. Add as much as possible utterances to cover all the variations that a user can ask for an intent.</p>

<p>If you want to know best practices and recommendations please <a href="https://developer.amazon.com/docs/custom-skills/best-practices-for-sample-utterances-and-custom-slot-type-values.html">visit this</a> or rules <a href="https://developer.amazon.com/docs/custom-skills/create-intents-utterances-and-slots.html#h3_intentref_rules">here</a>.</p>

<h3 id="intent-slots">Intent Slots</h3>

<p>So now, you know what it’s an intent and an utterance, but an intent slot it’s like a variable. For example if we have an intent to get distance between two points, point a to point b, we will have utterances like:</p>

<ol>
  <li>Give me distance from Paris to New York</li>
  <li>How long it’s between Budapest to Bucharest</li>
</ol>

<p>So we can identify two variables, <em>pointA</em> and <em>pointB</em>, now we can rewrite rules like:</p>

<ol>
  <li>Give me distance from {pointA} to {pointB}</li>
  <li>How long it’s between {pointA} to {pointB}</li>
</ol>

<p>Alexa will match the values with slots. You can read more <a href="https://developer.amazon.com/docs/custom-skills/create-intents-utterances-and-slots.html#identify-slots">here</a>, how to identify slots inside utterances or best practices. A slot can have a type, so if you want to know how to assign a slot type to a slot read <a href="https://developer.amazon.com/docs/custom-skills/create-intents-utterances-and-slots.html#assign-slot-types">here</a>.</p>

<h3 id="slot-types">Slot Types</h3>

<p>A slot type represents the type of slot, it’s like a variable type. There are <a href="https://developer.amazon.com/docs/custom-skills/slot-type-reference.html">default value</a> builds by Amazon. If you want to discover best practices you can find <a href="">here</a></p>

<p>You can exercise more by doing on your on in the <a href="https://developer.amazon.com/alexa/console/ask">Developer Console</a></p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/q-mrSBrlDso" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>

<h2 id="how-to-run-a-server-locally-">How to run a server locally ?</h2>

<p>You can do it simple just by downloading [ngrok](https://ngrok.com/) and create a server with the following code</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>import * as express from "express";
import * as bodyParser from "body-parser";
import { LambdaHandler } from "ask-sdk-core/dist/skill/factory/BaseSkillFactory";
import { RequestEnvelope } from "ask-sdk-model";
import { AddressInfo } from "net";

import { handler } from './lambda/custom/index'

// Convert LambdaFunction to RequestHandler

function ConvertHandler(handler: LambdaHandler): express.RequestHandler {
    return (req, res) =&gt; {
        handler(req.body as RequestEnvelope, null, (err, result) =&gt; {
            if (err) {
                return res.status(500).send(err);
            }
            return res.status(200).json(result);
        });
    };
}

// create server
const server = express();
const listener = server.listen(process.env.port || process.env.PORT || 3000, function () {
    const { address, port } = listener.address() as AddressInfo;
    console.log('%s listening to %s%s', server.name, address, port);
});

// parse json
server.use(bodyParser.json());

// connect the lambda functions to http
server.post("/", ConvertHandler(handler));
</code></pre></div></div>

<p>Take a look at <a href="https://github.com/boobo94/alexa-skill-starter-pack-typescript">this</a> code.</p>

<p>Open Terminal and run</p>

<p><code class="highlighter-rouge">$ ./ngrok http -bind-tls=true -host-header=rewrite 3000</code></p>

<p>Copy the https link and go to <a href="https://developer.amazon.com/alexa/console/ask/test/amzn1.ask.skill.15bebd4e-4520-4a06-8fb7-57149258f4d0/development/en_US">Alexa Console</a>, under Endpoint section, select `TTPS` and paste the link in `Default Region` input field. From the below dropdown choose `My development endpoint is a sub-domain of a domain that has a wildcard certificate from a certificate authority`.</p>

<p>* Every time when you run the ngrok, you need to update the endpoint url.</p>

<h2 id="should-i-choose-lambda-function-or-https-server-">Should I choose Lambda Function or HTTPS server ?</h2>

<p>Depends very much by your skill, but probably the most of you can use Lambda Function.</p>

<p>Why to choose Lambda:</p>

<ul>
  <li>you don’t need to administrate any resource</li>
  <li>don’t need SSL certificate</li>
  <li>don’t need to verify where requests come from</li>
  <li>AWS Lambda run only when a request comes</li>
  <li>First 1M requests per month are free. <a href="https://aws.amazon.com/lambda/pricing/">Read more about pricing</a></li>
</ul>

<p>Read <a href="https://developer.amazon.com/docs/custom-skills/host-a-custom-skill-as-an-aws-lambda-function.html#about-lambda-functions-and-custom-skills">here</a> more about connecting Alexa with AWS Lambda or <a href="https://developer.amazon.com/docs/custom-skills/host-a-custom-skill-as-an-aws-lambda-function.html#create-a-lambda-function-for-an-alexa-skill">here</a> to create a Lambda for Alexa.</p>

<p>Requirements for HTTPS Web Service:</p>

<ul>
  <li>The service must be Internet-accessible.</li>
  <li>The service must adhere to the <a href="https://developer.amazon.com/docs/custom-skills/request-and-response-json-reference.html">Alexa Skills Kit interface</a>.</li>
  <li>The service must support HTTP over SSL/TLS, leveraging an Amazon-trusted certificate.</li>
  <li>The service must accept requests on port 443.</li>
  <li>The service must validate that incoming requests are coming from Alexa.</li>
</ul>

<p>If you want to read more about configuration and requirements read <a href="https://developer.amazon.com/docs/custom-skills/host-a-custom-skill-as-a-web-service.html">here</a>.</p>

<h2 id="where-to-start-coding-from-">Where to start coding from ?</h2>

<p>Before to start any code, I suggest you to choose an SDK, but if you choose javascript SKD v2 it’s a better option than v1 and after that take a at someone else code. You can find basic examples on <a href="https://github.com/alexa/alexa-skills-kit-sdk-for-nodejs">Alexa’s Github profile</a> but you can check more for example: <a href="https://github.com/Xzya/alexa-typescript-hello-world">alexa-typescript-hello-world</a>, <a href="https://github.com/Xzya/alexa-romanian-radio">alexa-romanian-radio</a>, <a href="https://github.com/Xzya/alexa-lambda-typescript">alexa-lambda-typescript</a>.</p>

<h3 id="resources">Resources</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code> https://medium.com/@cnadeau_/allow-alexa-to-run-your-locally-hosted-skill-1786e3ca7a1b
 https://github.com/balassy/aws-lambda-typescript
 https://ask-sdk-for-nodejs.readthedocs.io/en/latest/Developing-Your-First-Skill.html
 https://ngrok.com/
 https://github.com/alexa/alexa-skills-kit-sdk-for-nodejs
 https://developer.amazon.com/docs/smapi/ask-cli-command-reference.html
 https://developer.amazon.com/docs/smapi/quick-start-alexa-skills-kit-command-line-interface.html
</code></pre></div></div>

</article>


  <div class="share-page">
  Share this post!

  <div class="share-links">
    
      <a class="fa fa-facebook" href="https://facebook.com/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fai%2Falexa-skill%2F2018%2F07%2F09%2Fhow-to-build-a-skill-with-amazon-alexa%2F" rel="nofollow" target="_blank" title="Share on Facebook"></a>
    

    
      <a class="fa fa-twitter" href="https://twitter.com/intent/tweet?text=How+to+build+a+skill+with+Amazon+Alexa&amp;url=http%3A%2F%2Flocalhost%3A4000%2Fai%2Falexa-skill%2F2018%2F07%2F09%2Fhow-to-build-a-skill-with-amazon-alexa%2F" rel="nofollow" target="_blank" title="Share on Twitter"></a>
    

    
      <a class="fa fa-google-plus" href="https://plus.google.com/share?url=http%3A%2F%2Flocalhost%3A4000%2Fai%2Falexa-skill%2F2018%2F07%2F09%2Fhow-to-build-a-skill-with-amazon-alexa%2F" rel="nofollow" target="_blank" title="Share on Google+"></a>
    

    
      <a class="fa fa-linkedin" href="http://www.linkedin.com/shareArticle?url=http%3A%2F%2Flocalhost%3A4000%2Fai%2Falexa-skill%2F2018%2F07%2F09%2Fhow-to-build-a-skill-with-amazon-alexa%2F&amp;title=How+to+build+a+skill+with+Amazon+Alexa" rel="nofollow" target="_blank" title="Share on LinkedIn"></a>
    

    

    

    

    

    
  </div>
</div>













      </div>
    </div>
  </div>

  <footer class="center">
  <div class="measure">
    <small>
      Theme crafted with &lt;3 by <a href="http://johnotander.com">John Otander</a> (<a href="https://twitter.com/4lpine">@4lpine</a>).<br>
      &lt;/&gt; available on <a href="https://github.com/johnotander/pixyll">GitHub</a>.
    </small>
  </div>
</footer>


</body>
</html>
