<!DOCTYPE html>
<html>
<head>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>How to format an usb drive to fat16 or fat 32 on mac &#8211; boobo94</title>
    <link rel="dns-prefetch" href="//maxcdn.bootstrapcdn.com">
    <link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="How to format an usb drive to fat16 or fat 32 on mac">
    <meta name="robots" content="all">
    <meta name="author" content="Bogdan Alexandru Militaru">
    
    <meta name="keywords" content="tutorials">
    <link rel="canonical" href="http://localhost:4000/tutorials/2018/04/14/how-to-format-an-usb-drive-to-fat16-or-fat32-on-mac/">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for boobo94" href="/feed.xml" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css?201807201840" type="text/css">

    <!-- Fonts -->
    
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    
    
      <link href="//maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    

    <!-- MathJax -->
    

    <!-- Verifications -->
    
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="How to format an usb drive to fat16 or fat 32 on mac">
    <meta property="og:description" content="A simple, beautiful theme for Jekyll that emphasizes content rather than aesthetic fluff.">
    <meta property="og:url" content="http://localhost:4000/tutorials/2018/04/14/how-to-format-an-usb-drive-to-fat16-or-fat32-on-mac/">
    <meta property="og:site_name" content="boobo94">
    

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
    <meta name="twitter:title" content="How to format an usb drive to fat16 or fat 32 on mac" />
    <meta name="twitter:description" content="How to format an usb drive to fat16 or fat 32 on mac" />
    <meta name="twitter:url" content="http://localhost:4000/tutorials/2018/04/14/how-to-format-an-usb-drive-to-fat16-or-fat32-on-mac/" />
    

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">

    
    <script type="text/javascript">
       (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
       (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
       m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
       })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
       ga('create', 'UA-113538337-2', 'auto');
       ga('send', 'pageview');
    </script>
    
</head>

<body class="site">
  
	

  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="http://localhost:4000" class="site-title">boobo94</a>
      <nav class="site-nav">
        



    
    
    
    
        <a href="/about/">About me</a>
    

    

    
    
    
    
        <a href="/contact/">Contact</a>
    

    

      </nav>
      <div class="clearfix"></div>
      
        <div class="social-icons">
  <div class="social-icons-right">
    
      <a class="fa fa-github" href="https://github.com/boobo94"></a>
    
    
    
    
      <a class="fa fa-stack-overflow" href="https://stackoverflow.com/users/4471897"></a>
    
    <a class="fa fa-rss" href="/feed.xml"></a>
    
    
      <a class="fa fa-skype" href="skype:boobo_boobo94?userinfo"></a>
    
    
    
    
      <a class="fa fa-envelope" href="mailto:mba@cmevo.com"></a>
    
    
      <a class="fa fa-linkedin" href="https://www.linkedin.com/in/bogdan-alexandru-militaru-bb801697"></a>
    
    
    
    
    
  </div>
  <div class="right">
    
    
    
  </div>
</div>
<div class="clearfix"></div>

      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h1>How to format an usb drive to fat16 or fat 32 on mac</h1>
  <span class="post-meta">Apr 14, 2018</span><br>
  
  <span class="post-meta small">
  
    1 minute read
  
  </span>
</div>

<article class="post-content">
  <p>Today I want to show you a simple trick that works simply and precise.</p>

<p>All you have to do is to open you terminal and to run the following commands</p>

<ol>
  <li>List all the disks inside your computer, to find name of the disk that you want to format in the next step 
<code class="highlighter-rouge">diskutil list</code></li>
</ol>

<h2 id="example">Example</h2>

<pre><code class="language-Bash">Macs-MacBook-Pro:~ boobo94$ diskutil list
/dev/disk0 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *251.0 GB   disk0
   1:                        EFI EFI                     209.7 MB   disk0s1
   2:                 Apple_APFS Container disk1         250.8 GB   disk0s2

/dev/disk1 (synthesized):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      APFS Container Scheme -                      +250.8 GB   disk1
                                 Physical Store disk0s2
   1:                APFS Volume Untitled                114.5 GB   disk1s1
   2:                APFS Volume Preboot                 22.8 MB    disk1s2
   3:                APFS Volume Recovery                517.8 MB   disk1s3
   4:                APFS Volume VM                      2.1 GB     disk1s4

/dev/disk2 (external, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *16.3 GB    disk2
   1:                        EFI EFI                     209.7 MB   disk2s1
   2:       Microsoft Basic Data MUZICA                  16.0 GB    disk2s2
</code></pre>

<ol>
  <li>Format your usb drive</li>
</ol>

<p><code class="highlighter-rouge">diskutil eraseDisk "MS-DOS FAT16" SOMENAME /dev/disk#</code></p>

<h2 id="wiki">Wiki:</h2>

<ul>
  <li>SOMENAME - here you can put the name that you want to be displayed on you computer in the future</li>
  <li>FAT16 - if you want to use fat32, please just replace 16 with 32</li>
  <li>/dev/disk# - replace # with your disk number, for example if I want to format that usb connected to my computer,its name is /dev/disk2</li>
</ul>

</article>


  <div class="share-page">
  Share this post!

  <div class="share-links">
    
      <a class="fa fa-facebook" href="https://facebook.com/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Ftutorials%2F2018%2F04%2F14%2Fhow-to-format-an-usb-drive-to-fat16-or-fat32-on-mac%2F" rel="nofollow" target="_blank" title="Share on Facebook"></a>
    

    
      <a class="fa fa-twitter" href="https://twitter.com/intent/tweet?text=How+to+format+an+usb+drive+to+fat16+or+fat+32+on+mac&amp;url=http%3A%2F%2Flocalhost%3A4000%2Ftutorials%2F2018%2F04%2F14%2Fhow-to-format-an-usb-drive-to-fat16-or-fat32-on-mac%2F" rel="nofollow" target="_blank" title="Share on Twitter"></a>
    

    
      <a class="fa fa-google-plus" href="https://plus.google.com/share?url=http%3A%2F%2Flocalhost%3A4000%2Ftutorials%2F2018%2F04%2F14%2Fhow-to-format-an-usb-drive-to-fat16-or-fat32-on-mac%2F" rel="nofollow" target="_blank" title="Share on Google+"></a>
    

    
      <a class="fa fa-linkedin" href="http://www.linkedin.com/shareArticle?url=http%3A%2F%2Flocalhost%3A4000%2Ftutorials%2F2018%2F04%2F14%2Fhow-to-format-an-usb-drive-to-fat16-or-fat32-on-mac%2F&amp;title=How+to+format+an+usb+drive+to+fat16+or+fat+32+on+mac" rel="nofollow" target="_blank" title="Share on LinkedIn"></a>
    

    

    

    

    

    
  </div>
</div>













      </div>
    </div>
  </div>

  <footer class="center">
  <div class="measure">
    <small>
      Theme crafted with &lt;3 by <a href="http://johnotander.com">John Otander</a> (<a href="https://twitter.com/4lpine">@4lpine</a>).<br>
      &lt;/&gt; available on <a href="https://github.com/johnotander/pixyll">GitHub</a>.
    </small>
  </div>
</footer>


</body>
</html>
