<!DOCTYPE html>
<html>
<head>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Third eye for blind people &#8211; boobo94</title>
    <link rel="dns-prefetch" href="//maxcdn.bootstrapcdn.com">
    <link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Third eye for blind people">
    <meta name="robots" content="all">
    <meta name="author" content="Bogdan Alexandru Militaru">
    
    <meta name="keywords" content="research">
    <link rel="canonical" href="http://localhost:4000/research/2018/05/28/third-eye-for-blind-poeple/">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for boobo94" href="/feed.xml" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css?201807201425" type="text/css">

    <!-- Fonts -->
    
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    
    
      <link href="//maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    

    <!-- MathJax -->
    

    <!-- Verifications -->
    
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Third eye for blind people">
    <meta property="og:description" content="A simple, beautiful theme for Jekyll that emphasizes content rather than aesthetic fluff.">
    <meta property="og:url" content="http://localhost:4000/research/2018/05/28/third-eye-for-blind-poeple/">
    <meta property="og:site_name" content="boobo94">
    

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
    <meta name="twitter:title" content="Third eye for blind people" />
    <meta name="twitter:description" content="Third eye for blind people" />
    <meta name="twitter:url" content="http://localhost:4000/research/2018/05/28/third-eye-for-blind-poeple/" />
    

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">

    
    <script type="text/javascript">
       (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
       (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
       m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
       })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
       ga('create', 'UA-113538337-2', 'auto');
       ga('send', 'pageview');
    </script>
    
</head>

<body class="site">
  
	

  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="http://localhost:4000" class="site-title">boobo94</a>
      <nav class="site-nav">
        



    
    
    
    
        <a href="/about/">About me</a>
    

    

    
    
    
    
        <a href="/contact/">Contact</a>
    

    


      </nav>
      <div class="clearfix"></div>
      
        <div class="social-icons">
  <div class="social-icons-right">
    
      <a class="fa fa-github" href="https://github.com/boobo94"></a>
    
    
    
    
      <a class="fa fa-stack-overflow" href="https://stackoverflow.com/users/4471897"></a>
    
    <a class="fa fa-rss" href="/feed.xml"></a>
    
    
      <a class="fa fa-skype" href="skype:boobo_boobo94?userinfo"></a>
    
    
    
    
      <a class="fa fa-envelope" href="mailto:mba@cmevo.com"></a>
    
    
      <a class="fa fa-linkedin" href="https://www.linkedin.com/in/bogdan-alexandru-militaru-bb801697"></a>
    
    
    
    
    
  </div>
  <div class="right">
    
    
    
  </div>
</div>
<div class="clearfix"></div>

      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h1>Third eye for blind people</h1>
  <span class="post-meta">May 28, 2018</span><br>
  
  <span class="post-meta small">
  
    11 minute read
  
  </span>
</div>

<article class="post-content">
  <h1 id="senzori-ultrasonici---arduino">Senzori ultrasonici - Arduino</h1>

<h2 id="pentru-depistarea-obstacolelor-in-supervizarea">Pentru depistarea obstacolelor, in supervizarea</h2>

<h2 id="motricitatii-persoanelor-cu-dizabilitati">motricitatii persoanelor cu dizabilitati</h2>

<p>Militaru Bogdan Alexandru
Facultatea de Electronica Calculatoare si Telecomunicatii
Specializarea Inginerie Electrica si Sisteme Inteligente
Disciplina Senzori Inteligenti</p>

<h2 id="cuprins">Cuprins</h2>

<h4 id="senzori-ultrasonici---arduino--1">Senzori ultrasonici - Arduino 	1</h4>

<h5 id="1-cerinte-de-proiectare--3">1. Cerinte de proiectare 	3</h5>

<h5 id="2-introducere--4">2. Introducere 	4</h5>

<h5 id="3-sisteme-existente--5">3. Sisteme existente 	5</h5>

<h5 id="4-aspecte-teoretice--5">4. Aspecte teoretice 	5</h5>

<h5 id="41-arduino-pro-mini--5">4.1. Arduino Pro Mini 	5</h5>

<h5 id="42-senzor-ultrasonic--6">4.2. Senzor Ultrasonic 	6</h5>

<h5 id="tipurile-de-senzori-ultrasonici-microsonic--6">Tipurile de senzori ultrasonici Microsonic: 	6</h5>

<h5 id="5-proiectare--11">5. Proiectare 	11</h5>

<h5 id="51-diagrama-de-circuit--12">5.1. Diagrama de circuit 	12</h5>

<h5 id="52-montaj--13">5.2. Montaj 	13</h5>

<h5 id="53-programarea-microcontrolleruli-arduino--14">5.3. Programarea microcontrolleruli Arduino 	14</h5>

<h5 id="bibliografie">Bibliografie</h5>

<h2 id="1-cerinte-de-proiectare">1. Cerinte de proiectare</h2>

<p>Se doreste realizarea unei aplicatii capabile sa identifice obstacolele aparute in calea unei
persoane cu dizabilitati de vedere cu ajutorul unui microcontroler, Arduino si senzori ultrasonici
pentru masurarea distantei fata de obstacole.</p>

<p>Conceptul de utilizare consta in utilizarea a 6 module, plasate pe corpul persoanei in zonele
cu un grad de accidentare ridicat:</p>

<ul>
  <li>Umeri</li>
  <li>Genunchi</li>
  <li>Palme</li>
</ul>

<p>Utilizarea unui modul pe una din palme este vitala deoarece, de obicei persoanele cu
dizabilitati incearca sa identifice prin atingere, posibilele obstacole aflate in cale, astfel senzorii vor
identifica obstacolul inainte de contactul fizic al persoanei cu obiectul.</p>

<h2 id="2-introducere">2. Introducere</h2>

<p>Proiectul ce va fi descris in randurile urmatoare se doreste a fi o tehnologie portabila pentru
oamenii cu dizabilitati de vedere. Ideea din spatele acestei tehnologii o reprezinta nevoile tot mai mari
ale acestor oameni in zilele noastre, deoarece tehnologia avanseaza insa adaptarea la noile conditii
poate fi dificila chiar si pentru cei fara probleme vizuale, masinile electrice nu produc zgomot, la
supermaket avem usi ce se deschid pe senzor, usile liftului pot pune mari dificultati chiar si oamenilor
fara un handicap vizual. Astfel un proiect de o asemenea anvergura se considera necesar.</p>

<p>Proiectul propune crearea unor dispozitive portabile ce pot fi montate in mai putin de 1 minut
de oricine si se bazeaza pe unde cu ultrasunete pentru a depista obstacolele din jur, in cazul in care
unul dintre echipamente depiseazata un obstacol, soneria acestuia va produce un sunet asemanator
senzorilor de parcare utilizati in industria auto, pentru a atentiona individul ca se apropie de un
pericol. Modalitatea de prindere este una foarte simpla cu ajutorul unei bande elastice, se introduce pe
mana sau picior.</p>

<p>Conform statisticilor aproximativ 39 de milioane de oameni sufera ce aceasta boala pe glob.
Aceste persoane sufera foarte mult in timpul unei zile, din cauza problemelor de deplasare ingreunate.
Pana acum, persoanele foloseau celebrul baston alb, despre care se poate spune ca a fost unul foarte
eficient pentru o perioada lunga de timp, insa cu toate acestea, prezinta o multime de dezavantaje. O
alternativa era utilizarea animalelor de companie, precum cainii, insa costurile de intretinere sunt
destul de mari. Astfel principalul obiectiv in dezvoltarea acestui proiect consta in realizarea unui
dispozitiv ieftin si eficient care sa ofere un comfort in plimbari, viteza si incredere.</p>

<p>Acest tip de proiect reprezinta un concept destul de nou, neabordat de foarte multe persoane,
insa pe internet exista cateva reverinte [1], [2]. Exista cu siguranta o multitudine de sisteme pe piata,
in acest moment care incearca sa rezolve acest handicap vizual, insa cele mai multe dintre ele au
deficiente precum: greutate prea mare in transport sau necesitatea unui instructaj amanuntit in
prealabil.</p>

<p><img src="/images/Page-3-Image-1.png" alt="general concept" /></p>

<p>O particularitate a acestui proiect o reprezinta faptul ca este accesibila tuturor, costurile de
productie fiind sub 100lei ( 20€ ). Iar avantajul particular il reprezinta faptul ca este usor de montat,
transportat si utilizat.</p>

<h2 id="3-sisteme-existente">3. Sisteme existente</h2>

<p>Asa cum am prezentat anterior in intorducere, exista cateva posibile modalitati de a rezolva
problema persoanelor cu dizabilitati de vedere, precum basoton, caine de companie sau dispozitive
smart.</p>

<p><strong>Bastonul</strong></p>

<p>Acesta este cu siguranta unul dintre cele mai utilizate dispozitive de catre nevazatori, insa exista
foarte multe dezavantaje in utilizarea unui astfel de dispozitiv. Unul dintre principalele sale
dezavantaje o constutie faptul ca aria de detectie este foarte restransa, campul senzorial fiind detectat
doar in fata utilizatorului si doar pe o zona restransa, in care se afla varful bastonului, ceea ce face ca
utilizatorul sa fie nevoit sa miste continuu bastonul pentru a acoperi o arie suficienta pentru o
deplasare sigura. Un alt dezavantaj il constituie faptul ca intotdeauna una din maini este ocupata cu
bastonul si astfel utilizatorului nu ii este oferita o libertate de care are nevoie. Alte probleme ce pot
aparea sunt fisurile sau ruperea acestuia, blocarea bastonului in tufisuri, boscheti, gropi, etc.</p>

<p><strong>Caine de companie</strong>
Cainii sunt cu siguranta o modalitate foarte buna de depalsare si ajutor pentru persoanele cu
dizabilitati vizuale, insa costurile de intretinere si chiar achizitonare sunt destul de mari, deoarece
dresajul pentru ca animalul sa fie capabil sa ofere incredere si suport este foarte scump.</p>

<h2 id="4-aspecte-teoretice">4. Aspecte teoretice</h2>

<h3 id="41-arduino-pro-mini">4.1. Arduino Pro Mini</h3>

<p>Arduino este o companie open-source care produce atât plăcuțe de dezvoltare bazate
pe microcontrolere, cât și partea de software destinată funcționării și programării acestora. Pe lângă
acestea include și o comunitate uriașă care se ocupă cu creația și distribuirea de proiecte care au ca
scop crearea de dispozitive care pot sesiza și controla diverse activități sau procese în lumea reală.</p>

<p>Aceasta este versiunea Arduino Mini produsa de Sparkfun. Este proiectata special pentru a
obtine performanta la cost redus. Platforma Arduino Pro Mini este identica cu Arduino Mini din punct</p>

<p>de vedere al pinilor, doar ca dispune de un procesor ATMEGA 328 (in loc de 168). Pentru programare
este necesar un conector FTDI.[5]</p>

<p><strong>Specificatii</strong></p>

<ul>
  <li>ATMega328 la 16 MHz</li>
  <li>suporta auto-reset</li>
  <li>regulator 5V</li>
  <li>suporta maxim 150 mA in curent de iesire</li>
  <li>protectie la supracurent</li>
  <li>protectie la inversarea polaritatii</li>
</ul>

<h3 id="42-senzor-ultrasonic">4.2. Senzor Ultrasonic</h3>

<p>Senzorii ultrasonici emit pulsatii acustice scurte, de inalta frecventa, la intervale de timp
regulate. Acestea se propaga prin aer cu viteza sunetului. Daca lovesc un obiect, acestea sunt
reflectate inapoi ca semnale ecou la senzor, care calculeaza distanta pana la obiect pe baza intervalului
de timp dintre emiterea semnalului si receptarea ecoului.</p>

<p>Deoarece distanta pana la obiect este determinata prin masurarea timpului de deplasare a undelor si nu
prin intensitatea sunetului, senzorii ultrasonici sunt excelenti pentru eliminarea interferentelor de
fundal.
In principiu, toate materialele care reflecta sunetul pot fi detectate, indiferent de culoarea lor. Chiar si
materialele transparente sau folii subtiri nu reprezinta nicio problema pentru un senzor ultrasonic.
Senzorii ultrasonici Microsonic sunt potriviti pentru distante de la 30 mm pana la 10 m si deoarece
masoara timpul de deplasare, ei pot efectua o masuratoare cu precizie ridicata. Unii dintre senzorii
nostri pot sa determine semnalul cu o precizie de mai putin de 0.18 mm.
Senzorii ultrasonici pot sa vada prin aer plin de praf si prin vapori de cerneala. Chiar si depuneri
subtiri pe membrana senzorului nu afecteaza functionarea acestuia.
Senzori cu o zona fara vizibilitate de doar 30 mm si o dispersie a undelor foarte ingusta gasesc astazi
aplicatii complet noi: masurarea nivelurilor in cutiile de iaurt si eprubete precum si scanarea sticlelor
mici in sectorul de ambalare - nicio dificultate pentru senzorii nostri. Sunt detectate chiar si firele
subtiri.</p>

<h4 id="tipurile-de-senzori-ultrasonici-microsonic">Tipurile de senzori ultrasonici Microsonic:</h4>

<ul>
  <li>Senzori ultrasonici de tip reflexiv;</li>
</ul>

<p>Reprezinta metoda clasica de detectie. Prin aceasta metoda contactul este activat, imediat ce obiectul
este localizat în aria de detecţie presetată.</p>

<ul>
  <li>Senzori ultrasonici de tip fereastra;</li>
</ul>

<p>Prin acest mod contactul este activat, cand obiectul este localizat intr-o fereastra (zona) definita prin
doua limite. Acest mod poate fi folosit pentru a monitoriza, de exemplu, marimea sticlelor de pe o
banda rulanta (sticlele mai mari sau mai mici pot fi inlaturate). Contactul se activeaza in momentul in
care obiectul depaseste limitele definite.</p>

<ul>
  <li>Senzori ultrasonici de tip bariera reflexiva;</li>
</ul>

<p>In acest mod se seteaza o fereastra, definita de doua limite, in care se introduce un reflector. Orice
reflector, de exemplu si o foaie de metal. Contactul se activeaza in momentul in care obiectul de
detectat acopera reflectorul. Acest mod de detectie este adecvat pentru a detecta materiale spumoase
sau alte materiale ce au suprafete neregulate.</p>

<ul>
  <li>Senzori ultrasonici cu iesire analogica;</li>
</ul>

<p>Acesti senzori transmit masuratoarea ca o tensiune proporţionala (0-10V) sau curent (4…20mA).
Pentru senzorii cu iesire analogica se poate seta: fereastra apropiata si cea indepartata si respectiv
caracteristica lor daca este crescatoare sau descrescatoare. In functie de tipul senzorului si marimea
ferestrei, rezolutia se încadrează undeva între 0,025 şi 0,36 mm.</p>

<ul>
  <li>Senzori ultrasonici de margine;</li>
</ul>

<p>Au o constructie de tip furca si au un principiu asemanator cu senzorii de tip bariera. Sunt folositi
pentru monitorizarea de tipar si emit semnal analogic de 0-10V sau 4…20mA.</p>

<ul>
  <li>Senzori ultrasonici de control multistrat;</li>
</ul>

<p>Metoda de functionare este asemanatoare cu barierele uni-directionale si detecteaza una sau mai multe
straturi de obiecte care se suprapun din greseala. Sistemul de emitator-receptor poate detecta: foi,
filme, carton sau coli subtiri de metal. Iesirile de semnal sunt valabile pentru a indica straturile
multiple sau lipsa obiecteleor de detectat.</p>

<p>Senzorul utilizat pentru realizarea acestui proiect este HC-SR04 oferit de Sparkfun,
devoltatorii care ofera si microcontrollerul Arduino.</p>

<p>Acesta este un senzor de masurare cu ultrasunete. Acest senzor economic ofera functii de masurare
non-contact de la 2 cm la 400 cm, cu o precizie de actiune care poate ajunge pana la 3 mm. Fiecare
modul HC-SR04 include un transmitator cu ultrasunete, un receptor si un circuit de comanda.</p>

<p>Exista doar patru pini pe care trebuiesc conectati la HC-SR04: VCC (Power), Trig (Trigger), Echo
(Receive) si GND (Ground). Este foarte usor de configurat si utilizat.</p>

<h2 id="5-proiectare">5. Proiectare</h2>

<p>Asa cum prezinta si titlul proiectul va fi realizat pe baza unui microcontroller Arduino si
senzori cu ultrasunete, insa pe langa aceste elemente esentiale, va nevoie de urmatoarele componente:</p>

<ul>
  <li>Arduino Pro Mini 328 - 5V/16MHz</li>
  <li>Senzor cu ultrasunete HC-SR</li>
  <li>Hartie de prototipare</li>
  <li>Motoras vibrator</li>
  <li>Buzzer</li>
  <li>Led rosu 5mm</li>
  <li>Switch</li>
  <li>Conector mama 8 pozitii, o linie 0.1”</li>
  <li>Conector tata 40 de pozitii 1 linie 0.1”</li>
  <li>Fire jumber</li>
  <li>Baterie 3.7V</li>
  <li>Elastice sau abtipilduri^</li>
</ul>

<h3 id="51-diagrama-de-circuit">5.1. Diagrama de circuit</h3>

<p>Pentru inceput trebuiesc realizate conexiunile precum in figura urmatoare pentru conexiunea
microcontrolerului Arduino cu senzorii cu ultrasunete, buzzer, motorasul de vibratie, led-ul indicator
si switch-ul.</p>

<p>Se vor conecta la GND de pe microcontroller impantarea (GND) de la led, motorasul vibrator si
buzzer.
+VE de la led si pinul mijlociu al switch-ului se vor conecta la pinul 5
+VE de la buzzer se va conecta la primul pin al switch-ului
+VE al motorasului vibrator se va conecta la ultimul pin al switch-ului</p>

<p>Swtich-ul utilizat, are 2 pozitii ce permite comutarea intre buzzer sau vibrator, deoarece exista cazuri
in care persoanele au si probleme auditive sau mediul inconjurator este unul foarte zgomots.</p>

<p><img src="/images/Page-12-Image-15.png" alt="Diagrama schema generala" /></p>

<p>Pentru conectarea senzorului cu ultrasunete se va proceda in urmatorul mod:</p>

<p>Pentru alimentare se va folosi acumulatorul de 3.7V specificat in lista de necesitati. Pentru
conectivitate. Pinul GND de la microcontroller se va conecta la GND la acumulator, iar pinul +VCC
al acumulatorului se va conecta la pinul de alimentare VCC de pe microcontroller.</p>

<table>
  <tbody>
    <tr>
      <td>Senzor</td>
      <td>Arduino</td>
    </tr>
    <tr>
      <td>VCC</td>
      <td>VCC</td>
    </tr>
    <tr>
      <td>GND</td>
      <td>GND</td>
    </tr>
    <tr>
      <td>PIN Trig</td>
      <td>PIN 12</td>
    </tr>
    <tr>
      <td>PIN Echo</td>
      <td>PIN 12</td>
    </tr>
  </tbody>
</table>

<h3 id="52-montaj">5.2. Montaj</h3>

<p>Pornind de la ideea prezentata de la inceput, ca dispzitivul trebuie sa aiba dimensiuni reduse
si sa fie usor de montat si transportat, vom face montajul astfel incat dispozitivele sa ocupe un spatiu
cat mai mic, dupa cum se poate oserva in imaginile urmatoare.</p>

<p>Se vor monta initial pe hartia de prototipare mufele mama, buzzerul si apoi vibratorul, ledul si switch-
ul. Urmand apoi sa se faca pe spatele hartiei de prototipare conexiunile aferente intre circuite,
conform celor mentionate in schema de proiectare. Se vor adauga ulterior senzorii si microcontroller-
ul Arduino.</p>

<p>Acumulatorul va fi adaugat ulterior, putand fi lipit pe spatele dispozitivului cu silicon. In cazul in care
se doreste realizarea acestui proces, este importanta ca in prealabil sa se faca o protectie a circuitelor
pe spatele hartiei de prototipare, pentru a izola aparitia unor contacte nedorite dupa montajul
acumulatorului.
Dimensiunea pentru hartia de prototipare este de 5 x 3 cm.</p>

<h3 id="53-programarea-microcontrolleruli-arduino">5.3. Programarea microcontrolleruli Arduino</h3>

<p>Pentru proiectarea microcontroller-ului se poate utiliza unul din mediile de programare puse
la dispozitie de dezvoltator Arduino IDE. [4]</p>

<pre><code class="language-C++"> const int pingTrigPin = 12 ; //Trigger connected to PIN 7

 const int pingEchoPin = 10 ; //Echo connected yo PIN 8

 int buz= 5 ; //Buzzer to PIN 4

 void setup() {
     
 Serial.begin( 9600 );

 pinMode(buz, OUTPUT);

 }

 void loop()

 {

 long duration, cm;

 pinMode(pingTrigPin, OUTPUT);

 digitalWrite(pingTrigPin, LOW);

 delayMicroseconds( 2 );


 digitalWrite(pingTrigPin, HIGH);

 delayMicroseconds( 5 );

 digitalWrite(pingTrigPin, LOW);

 pinMode(pingEchoPin, INPUT);

 duration = pulseIn(pingEchoPin, HIGH);

 cm = microsecondsToCentimeters(duration);

 if(cm&lt;= 50 &amp;&amp; cm&gt; 0 )

 {

 int d= map(cm, 1 , 100 , 20 , 2000 );

 digitalWrite(buz, HIGH);

 delay( 100 );

 digitalWrite(buz, LOW);

 delay(d);

 }

 Serial.print(cm);

 Serial.print("cm");

 Serial.println();

 delay( 100 );

 }

 long microsecondsToCentimeters(long microseconds)

 {

 return microseconds / 29 / 2 ;

 }
</code></pre>

<h2 id="bibliografie-1">Bibliografie</h2>

<ol>
  <li>Youtube - <a href="https://youtu.be/t3j2ZW9T8CI">https://youtu.be/t3j2ZW9T8CI</a></li>
  <li>Youtube - <a href="https://youtu.be/_xjXieP_hY">https://youtu.be/_xjXieP_hY</a></li>
  <li><a href="https://create.arduino.cc/projecthub/muhammedazhar/third-eye-for-the-blind-8c246d?ref=tag&amp;ref_id=sensor&amp;offset=">https://create.arduino.cc/projecthub/muhammedazhar/third-eye-for-the-blind-8c246d?ref=tag&amp;ref_id=sensor&amp;offset=</a></li>
  <li><a href="https://www.arduino.cc/en/main/software">https://www.arduino.cc/en/main/software</a></li>
  <li><a href="https://www.robofun.ro/arduino_pro_mini_328_16mhz">https://www.robofun.ro/arduino_pro_mini_328_16mhz</a></li>
  <li><a href="http://www.senzori-ultrasonici.ro/principiul-ultrasonic">http://www.senzori-ultrasonici.ro/principiul-ultrasonic</a></li>
  <li><a href="http://www.electromatic.ro/component/content/article/">http://www.electromatic.ro/component/content/article/</a></li>
</ol>


</article>


  <div class="share-page">
  Share this post!

  <div class="share-links">
    
      <a class="fa fa-facebook" href="https://facebook.com/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fresearch%2F2018%2F05%2F28%2Fthird-eye-for-blind-poeple%2F" rel="nofollow" target="_blank" title="Share on Facebook"></a>
    

    
      <a class="fa fa-twitter" href="https://twitter.com/intent/tweet?text=Third+eye+for+blind+people&amp;url=http%3A%2F%2Flocalhost%3A4000%2Fresearch%2F2018%2F05%2F28%2Fthird-eye-for-blind-poeple%2F" rel="nofollow" target="_blank" title="Share on Twitter"></a>
    

    
      <a class="fa fa-google-plus" href="https://plus.google.com/share?url=http%3A%2F%2Flocalhost%3A4000%2Fresearch%2F2018%2F05%2F28%2Fthird-eye-for-blind-poeple%2F" rel="nofollow" target="_blank" title="Share on Google+"></a>
    

    
      <a class="fa fa-linkedin" href="http://www.linkedin.com/shareArticle?url=http%3A%2F%2Flocalhost%3A4000%2Fresearch%2F2018%2F05%2F28%2Fthird-eye-for-blind-poeple%2F&amp;title=Third+eye+for+blind+people" rel="nofollow" target="_blank" title="Share on LinkedIn"></a>
    

    

    

    

    

    
  </div>
</div>













      </div>
    </div>
  </div>

  <footer class="center">
  <div class="measure">
    <small>
      Theme crafted with &lt;3 by <a href="http://johnotander.com">John Otander</a> (<a href="https://twitter.com/4lpine">@4lpine</a>).<br>
      &lt;/&gt; available on <a href="https://github.com/johnotander/pixyll">GitHub</a>.
    </small>
  </div>
</footer>


</body>
</html>
